<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="B:/Crazy Town/Survival/plugins/ShareControl.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ShareControl/sharecontrol.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/ShareControl/pom.xml"/>
        <folder path="/ShareControl/bin"/>
        <javaElement handleIdentifier="=ShareControl/src"/>
        <file path="/ShareControl/.classpath"/>
        <file path="/ShareControl/.gitignore"/>
        <folder path="/ShareControl/target"/>
        <file path="/ShareControl/.project"/>
        <file path="/ShareControl/plugin.yml"/>
        <file path="/ShareControl/README.md"/>
    </selectedElements>
</jardesc>
